■ユースケース
# クリップボードのテキストに装飾
- テキストコピー → 実行
- 対象テキスト：クリップボード

■実現方法
- 出力はクリップボードで統一
- 装飾文字はコマンドライン引数で指定
- Decoratorパターンを用いる
- 装飾位置は左、上下、上のみ、左右の４つ
    ←コマンドライン引数で指定（デフォルトは左）
    ←2019/11/26 左、上下のみ実装済
    ←2019/11/30 括弧、全囲を追加。全て実装済。

■コマンドライン引数（オプション）
- 装飾位置：デフォルト＝左
    -p:[placement]
- 装飾文字：デフォルト＝'>'
    -c:[decoString]

例）
java -jar Decopy.jar -p:UpDown -c:=

# placementの種類
以下６種類
- Left(default) : 左
- UpDown        : 上下
- Up            : 上
- LeftRight     : 左右
- Brackets      : 括弧（左右）
- Full          : 全囲（上下左右）

※指定なしの場合はLeft
※Fullは文字幅のばらつきにより囲いがずれることが多い


■制限
# 装飾文字の指定
以下の文字を装飾文字に指定する場合は\（バックスラッシュ）or ^(キャレット)を前につけること。
- ( → -c:\(
- < → -c:\<
- << → -c:\<\<
- [ → -c:\[


